\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Физические константы и \\ специальные функции}{4}{Физические константы и \\ специальные функции}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\sectionentry {2}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{9}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Определенные интегралы от одной переменной}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Определенные интегралы от одной переменной}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Интегралы от двух и нескольких переменных}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Интегралы от двух и нескольких переменных}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Интегралы от двух и нескольких переменных}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Обыкновенные дифференциальные уравнения}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{5}{20/20}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{6}{21/21}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{7}{22/22}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{8}{23/23}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{9}{24/24}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{10}{25/25}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{11}{26/26}{Обыкновенные дифференциальные уравнения}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {9}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\sectionentry {3}{Интерполяция и аппроксимация}{27}{Интерполяция и аппроксимация}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Одномерная интерполяция}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Одномерная интерполяция}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Нелинейная аппроксимация методом \\ наименьших квадратов}}
\headcommand {\slideentry {3}{2}{1}{31/31}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{7}{37/37}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{8}{38/38}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{9}{39/39}{Нелинейная аппроксимация методом \\ наименьших квадратов}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\sectionentry {4}{Численные методы решения уравнений}{40}{Численные методы решения уравнений}{0}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\sectionentry {5}{Визуализация данных с \\ помощью библиотеки Matplotlib}{44}{Визуализация данных с \\ помощью библиотеки Matplotlib}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{7}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{9}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {44}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{Настройка графика}}
\headcommand {\slideentry {5}{1}{1}{54/54}{Настройка графика}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{2}{55/55}{Настройка графика}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{3}{56/56}{Настройка графика}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{4}{57/57}{Настройка графика}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{Пределы осей координат}}
\headcommand {\slideentry {5}{2}{1}{58/58}{Пределы осей координат}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{2}{59/59}{Пределы осей координат}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{60}{Метки на графиках}}
\headcommand {\slideentry {5}{3}{1}{60/60}{Метки на графиках}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{61}{Метки на графиках}}
\headcommand {\slideentry {5}{4}{1}{61/61}{Метки на графиках}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{62}{Диаграммы рассеяния}}
\headcommand {\slideentry {5}{5}{1}{62/62}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{5}{2}{63/63}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{5}{3}{64/64}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{5}{4}{65/65}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{5}{5}{66/66}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{5}{6}{67/67}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{5}{7}{68/68}{Диаграммы рассеяния}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{69}{Гистограммы}}
\headcommand {\slideentry {5}{6}{1}{69/69}{Гистограммы}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{6}{2}{70/70}{Гистограммы}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{71}{Трехмерные графики}}
\headcommand {\slideentry {5}{7}{1}{71/71}{Трехмерные графики}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{7}{2}{72/72}{Трехмерные графики}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{7}{3}{73/73}{Трехмерные графики}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@sectionpages {44}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {73}}
