<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="ve3whRfifVigzmMXPjtI">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;idx&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;0&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;4&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;список&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;0x45a10000&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;0x00871300&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;0xad671211&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;0x000187fd&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;0x00871321&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFRdPmIfMh7TQAd_yoSj-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#28be46;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="150" height="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
