\babel@toc {russian}{}
\beamer@sectionintoc {1}{Физические константы и \\ специальные функции}{4}{0}{1}
\beamer@sectionintoc {2}{Интегрирование и обыкновенные \\ дифференциальные уравнения}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Определенные интегралы от одной переменной}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Интегралы от двух и нескольких переменных}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Обыкновенные дифференциальные уравнения}{16}{0}{2}
\beamer@sectionintoc {3}{Интерполяция и аппроксимация}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Одномерная интерполяция}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Нелинейная аппроксимация методом \\ наименьших квадратов}{31}{0}{3}
\beamer@sectionintoc {4}{Численные методы решения уравнений}{40}{0}{4}
\beamer@sectionintoc {5}{Визуализация данных с \\ помощью библиотеки Matplotlib}{44}{0}{5}
\beamer@subsectionintoc {5}{1}{Настройка графика}{54}{0}{5}
\beamer@subsectionintoc {5}{2}{Пределы осей координат}{58}{0}{5}
\beamer@subsectionintoc {5}{3}{Метки на графиках}{60}{0}{5}
\beamer@subsectionintoc {5}{4}{Метки на графиках}{61}{0}{5}
\beamer@subsectionintoc {5}{5}{Диаграммы рассеяния}{62}{0}{5}
\beamer@subsectionintoc {5}{6}{Гистограммы}{69}{0}{5}
\beamer@subsectionintoc {5}{7}{Трехмерные графики}{71}{0}{5}
